style = default
maxColumn = 100
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
align.openParenCallSite = false
align.openParenDefnSite = false
align.ifWhileOpenParen = false
danglingParentheses = true
newlines.neverInDanglingParenthesesSingleLineArgList = true
optIn.configStyleArguments = false